# SudokuSolver

./: CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  SudokuSolver.sln  SudokuSolver.sln.DotSettings
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
SudokuSolver/: SudokuSolver.csproj
SudokuSolver.CLI/: DependencyInjections.cs  Program.cs  SudokuSolver.CLI.csproj
SudokuSolver/Application/: SudokuGameService.cs
SudokuSolver/Domain/: Constants.cs  ISudokuSolver.cs  NoSolutionException.cs
SudokuSolver/Infrastructure/: ConsoleSudokuPuzzleProvider.cs  ConsoleSudokuSolutionHandler.cs  OrToolsSudokuSolver.cs
SudokuSolver/Ports/: ISudokuPuzzleProvider.cs  ISudokuSolutionHandler.cs
